{
    "name": "student-tasks/app",
    "description": "Student Task Management System",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": [],
    "scripts": {
        "start": "php -S 0.0.0.0:8000"
    }
}
